<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="renderer" content="webkit">
    <title>通知信息</title>  
    <link rel="stylesheet" href="css/pintuer.css">
    <link rel="stylesheet" href="css/admin.css">
    <script src="js/jquery.js"></script>
    <script src="js/pintuer.js"></script>  
	 <style type="text/css">
		#txt p {
		    font-size:14px;
		    font-family:Arial, Helvetica, sans-serif;
		    color:#F00;
		    height:30px;
		    line-height:30px;
		    font-weight:normal;
		}
	</style>
</head>
<body>
<div class="panel admin-panel">
  <div class="panel-head"><strong><span class="icon-pencil-square-o"></span> 通知信息</strong></div><br>
  <div class="body-content">
  	<div><h1  style="text-align:center">道路千万条,安全第一条。 行车不规范,亲人两行泪。<br>
  	最近油表盘开始涨价，想要购入的赶紧购入</h1></div>
  </div>
</div>
</body></html>