#main {}

#form-div {
	/* box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2); */
	margin-top: 10px;
	margin-bottom: 20px;
}

.form-title {
	font-family: "FZShuTi", "STHupo";
	color: green;
	margin-bottom: 30px;
	text-align: center;
}

.form-time {
	color: #AAAAAA;
	text-align: center;
}

fieldset {
	padding: 10px;
	margin-top: 10px;
	margin-bottom: 10px;
	width: 100%;
	color: #555;
	border: #ccc solid 2px;
	border-radius: 8px;
}

legend {
	font-size: 18px;
	color: #AAAAAA;
	margin-bottom: 8px;
}

fieldset label {
	min-width: 80px;
}

fieldset textarea {
	min-width: 300px;
	min-height: 100px;
	border: solid 1px #778A99;
	border-radius: 5px;
}

#submite-btn{
	text-align: center;
	margin-top: 30px;
	margin-bottom: 30px;
}

#submite-btn>a{
	text-decoration: none;
	padding: 8px;
	min-width: 150px;
	font-family: "FZShuTi";
	font-size: 18px;
	background: tomato;
	color: #fff;
	border: solid 1px yellowgreen;
	border-radius: 8px;
}
